{"version": 2, "width": 144, "height": 38, "timestamp": 1710674379, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.146196, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-44\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.604464, "o", "brain-progression "]
[0.844218, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pgcd\u001b[C"]
[1.562263, "o", "\b\b\b\b\u001b[8@progression\u001b[C"]
[1.764487, "o", "\r\n\u001b[?2004l\r"]
[1.792, "o", "Welcome to the Brain Games!\r\n"]
[1.793288, "o", "May I have your name? "]
[2.834247, "o", "A"]
[3.078128, "o", "r"]
[3.222267, "o", "t"]
[3.282055, "o", "e"]
[3.628182, "o", "m"]
[3.884949, "o", "\r\n"]
[3.885344, "o", "Hello, Artem\r\n"]
[3.885463, "o", "What number is missing in the progression?\r\n"]
[3.885618, "o", "Question: 2 .. 8 11 14 17 20 23 26\r\n"]
[3.885739, "o", "Your answer: "]
[9.1848, "o", "5"]
[9.396763, "o", "\r\n"]
[9.397074, "o", "Correct!\r\n"]
[9.397183, "o", "Question: 3 6 .. 12 15 18\r\n"]
[9.397292, "o", "Your answer: "]
[11.896645, "o", "9"]
[12.114866, "o", "\r\n"]
[12.115085, "o", "Correct!\r\n"]
[12.115161, "o", "Question: 7 15 23 31 39 47 55 ..\r\n"]
[12.115396, "o", "Your answer: "]
[21.438891, "o", "6"]
[21.496674, "o", "3"]
[21.780929, "o", "\r\n"]
[21.781229, "o", "Correct!\r\n"]
[21.781532, "o", "Congratulations, Artem!\r\n"]
[21.784464, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-44\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.7769, "o", "brain-progression "]
[23.458891, "o", "\r\n\u001b[?2004l\r"]
[23.487172, "o", "Welcome to the Brain Games!\r\n"]
[23.488587, "o", "May I have your name? "]
[24.394906, "o", "A"]
[24.60075, "o", "r"]
[24.756931, "o", "t"]
[24.878975, "o", "e"]
[25.092822, "o", "m"]
[25.397188, "o", "\r\n"]
[25.397602, "o", "Hello, Artem\r\n"]
[25.397717, "o", "What number is missing in the progression?\r\n"]
[25.397842, "o", "Question: 6 9 12 15 .. 21 24 27 30 33\r\n"]
[25.397878, "o", "Your answer: "]
[27.029075, "o", "1"]
[27.108463, "o", "2"]
[27.620956, "o", "\r\n"]
[27.621365, "o", "'12' is wrong answer ;(. Correct answer was '18'.\r\n"]
[27.621461, "o", "Let's try again, Artem!\r\n"]
[27.624149, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-44\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[29.765171, "o", "\u001b[?2004l\r\r\nexit\r\n"]
