{"version": 2, "width": 144, "height": 35, "timestamp": 1706265814, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.062277, "o", "^[[A"]
[0.184036, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-44\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ brain-prime"]
[0.694507, "o", "\r\n\u001b[?2004l\r"]
[0.722476, "o", "Welcome to the Brain Games!\r\n"]
[0.723781, "o", "May I have your name? "]
[2.118244, "o", "A"]
[2.326322, "o", "r"]
[2.46446, "o", "t"]
[2.558453, "o", "e"]
[2.784244, "o", "m"]
[3.010354, "o", "'"]
[3.82505, "o", "\r\n"]
[3.825483, "o", "Hello, Artem'\r\n"]
[3.825578, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[3.825749, "o", "Question: 73\r\n"]
[3.825861, "o", "Your answer: "]
[6.586847, "o", "y"]
[6.776747, "o", "e"]
[6.948455, "o", "s"]
[7.066395, "o", "\r\n"]
[7.066768, "o", "Correct!\r\n"]
[7.066884, "o", "Question: 36\r\n"]
[7.067024, "o", "Your answer: "]
[8.734785, "o", "n"]
[9.152571, "o", "o"]
[9.46293, "o", "\r\n"]
[9.463074, "o", "Correct!\r\n"]
[9.463325, "o", "Question: 23\r\n"]
[9.463432, "o", "Your answer: "]
[10.836675, "o", "y"]
[10.908051, "o", "e"]
[11.104438, "o", "s"]
[11.266517, "o", "\r\n"]
[11.266825, "o", "Correct!\r\n"]
[11.267136, "o", "Congratulations, Artem'!\r\n"]
[11.269744, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-44\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[12.89087, "o", "brain-prime"]
[13.320711, "o", "\r\n\u001b[?2004l\r"]
[13.35024, "o", "Welcome to the Brain Games!\r\n"]
[13.351522, "o", "May I have your name? "]
[14.066428, "o", "A"]
[14.284365, "o", "r"]
[14.426889, "o", "t"]
[14.680857, "o", "e"]
[14.961329, "o", "m"]
[15.193043, "o", "`"]
[15.565238, "o", "\r\n"]
[15.565642, "o", "Hello, Artem`\r\n"]
[15.565738, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[15.565933, "o", "Question: 20\r\n"]
[15.566055, "o", "Your answer: "]
[17.98097, "o", "n"]
[18.33279, "o", "o"]
[19.173552, "o", "\r\n"]
[19.1739, "o", "Correct!\r\n"]
[19.173995, "o", "Question: 41\r\n"]
[19.174127, "o", "Your answer: "]
[20.429307, "o", "n"]
[20.780938, "o", "o"]
[21.200729, "o", "\r\n"]
[21.200919, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[21.20103, "o", "Let's try again, Artem`!\r\n"]
[21.20373, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-44\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[23.040974, "o", "\u001b[?2004l\r\r\nexit\r\n"]
