{"version": 2, "width": 144, "height": 35, "timestamp": 1705999208, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.18485, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-44\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.186467, "o", "b"]
[0.388689, "o", "r"]
[0.510311, "o", "a"]
[1.257678, "o", "\u0007in-"]
[1.444667, "o", "i"]
[2.012413, "o", "\b\u001b[K"]
[2.470634, "o", "p"]
[2.704918, "o", "rogression "]
[2.842638, "o", "\r\n\u001b[?2004l\r"]
[2.871627, "o", "Welcome to the Brain Games!\r\n"]
[2.873038, "o", "May I have your name? "]
[3.926434, "o", "A"]
[4.102696, "o", "r"]
[4.230351, "o", "t"]
[4.352585, "o", "e"]
[4.560414, "o", "m"]
[4.818814, "o", "\r\n"]
[4.819234, "o", "Hello, Artem\r\n"]
[4.819364, "o", "What number is missing in the progression?\r\n"]
[4.819535, "o", "Question: 10 16 22 .. 34\r\n"]
[4.819618, "o", "Your answer: "]
[7.4727, "o", "2"]
[7.660463, "o", "8"]
[8.026795, "o", "\r\n"]
[8.027221, "o", "Correct!\r\n"]
[8.027349, "o", "Question: 3 .. 23 33 43 53 63\r\nYour answer: "]
[10.432812, "o", "1"]
[10.694777, "o", "3"]
[11.260729, "o", "\r\n"]
[11.260989, "o", "Correct!\r\n"]
[11.261117, "o", "Question: .. 12 21 30 39 48\r\n"]
[11.261234, "o", "Your answer: "]
[16.84079, "o", "3"]
[16.919061, "o", "\r\n"]
[16.919392, "o", "Correct!\r\n"]
[16.919662, "o", "Congratulations, Artem!\r\n"]
[16.922703, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-44\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.090913, "o", "brain-progression "]
[19.545224, "o", "\r\n\u001b[?2004l\r"]
[19.575355, "o", "Welcome to the Brain Games!\r\n"]
[19.576688, "o", "May I have your name? "]
[20.492906, "o", "A"]
[20.73295, "o", "r"]
[20.870863, "o", "t"]
[20.974915, "o", "e"]
[21.160968, "o", "m"]
[21.463143, "o", "\r\n"]
[21.463611, "o", "Hello, Artem\r\n"]
[21.463689, "o", "What number is missing in the progression?\r\n"]
[21.463846, "o", "Question: 6 9 12 15 18 .. 24 27 30 33\r\n"]
[21.463942, "o", "Your answer: "]
[25.419267, "o", "2"]
[25.49104, "o", "1"]
[25.721326, "o", "\r\n"]
[25.721743, "o", "Correct!\r\n"]
[25.721868, "o", "Question: 2 12 22 32 42 ..\r\n"]
[25.721984, "o", "Your answer: "]
[28.26716, "o", "5"]
[28.493512, "o", "2"]
[28.707421, "o", "\r\n"]
[28.707683, "o", "Correct!\r\n"]
[28.707858, "o", "Question: 5 7 .. 11 13 15 17\r\n"]
[28.708059, "o", "Your answer: "]
[30.169362, "o", "1"]
[30.455579, "o", "\r\n"]
[30.455908, "o", "'1' is wrong answer ;(. Correct answer was '9'.\r\n"]
[30.456216, "o", "Let's try again, Artem!\r\n"]
[30.45939, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-44\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.915551, "o", "\u001b[?2004l\r\r\nexit\r\n"]
