{"version": 2, "width": 144, "height": 35, "timestamp": 1705924167, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.170621, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-44\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.664579, "o", "brain-calc "]
[1.308794, "o", "\r\n\u001b[?2004l\r"]
[1.339148, "o", "Welcome to the Brain Games!\r\n"]
[1.340738, "o", "May I have your name? "]
[2.054483, "o", "A"]
[2.322827, "o", "r"]
[2.485075, "o", "t"]
[2.602508, "o", "e"]
[3.104759, "o", "m"]
[3.648873, "o", "\r\n"]
[3.649346, "o", "Hello, Artem\r\n"]
[3.64945, "o", "What is the result of the expression?\r\n"]
[3.649647, "o", "Question: 74 * 76\r\n"]
[3.649751, "o", "Your answer: "]
[9.09902, "o", "5"]
[9.369627, "o", "6"]
[9.570813, "o", "2"]
[10.02279, "o", "4"]
[10.513068, "o", "\r\n"]
[10.513494, "o", "Correct!\r\n"]
[10.513627, "o", "Question: 47 - 84\r\n"]
[10.513724, "o", "Your answer: "]
[15.991167, "o", "-"]
[17.22902, "o", "3"]
[17.31908, "o", "7"]
[17.961243, "o", "\r\n"]
[17.961486, "o", "Correct!\r\n"]
[17.961643, "o", "Question: 33 + 92\r\n"]
[17.961829, "o", "Your answer: "]
[23.341783, "o", "1"]
[23.43121, "o", "2"]
[23.9713, "o", "5"]
[24.189401, "o", "\r\n"]
[24.189692, "o", "Correct!\r\n"]
[24.190042, "o", "Congratulations, Artem!\r\n"]
[24.193133, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-44\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[25.733679, "o", "brain-calc "]
[26.015392, "o", "\r\n\u001b[?2004l\r"]
[26.04517, "o", "Welcome to the Brain Games!\r\n"]
[26.046497, "o", "May I have your name? "]
[27.297362, "o", "A"]
[27.559823, "o", "r"]
[27.837237, "o", "t"]
[27.949546, "o", "e"]
[28.255526, "o", "m"]
[28.655428, "o", "\r\n"]
[28.655872, "o", "Hello, Artem\r\n"]
[28.655915, "o", "What is the result of the expression?\r\n"]
[28.656162, "o", "Question: 44 * 18\r\n"]
[28.656281, "o", "Your answer: "]
[34.55563, "o", "7"]
[34.807394, "o", "9"]
[35.035668, "o", "2"]
[35.629533, "o", "\r\n"]
[35.629921, "o", "Correct!\r\n"]
[35.630075, "o", "Question: 84 * 23\r\n"]
[35.630169, "o", "Your answer: "]
[36.643561, "o", "2"]
[36.797316, "o", "3"]
[36.971402, "o", "4"]
[37.330022, "o", "\r\n"]
[37.330259, "o", "'234' is wrong answer ;(. Correct answer was '1932'.\r\n"]
[37.330398, "o", "Let's try again, Artem!\r\n"]
[37.333455, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-44\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[39.250049, "o", "\u001b[?2004l\r\r\nexit\r\n"]
