{"version": 2, "width": 144, "height": 35, "timestamp": 1705998458, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.188138, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-44\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.466648, "o", "b"]
[0.698823, "o", "r"]
[0.780686, "o", "a"]
[1.031194, "o", "\u0007in-"]
[2.348721, "o", "g"]
[2.432559, "o", "c"]
[2.762077, "o", "d "]
[2.884991, "o", "\r\n\u001b[?2004l\r"]
[2.914599, "o", "Welcome to the Brain Games!\r\n"]
[2.916002, "o", "May I have your name? "]
[3.900915, "o", "A"]
[4.166753, "o", "r"]
[4.318998, "o", "t"]
[4.446516, "o", "e"]
[4.710743, "o", "m"]
[4.980993, "o", "\r\n"]
[4.981528, "o", "Hello, Artem\r\n"]
[4.981578, "o", "Find the greatest common divisor of given numbers.\r\n"]
[4.9818, "o", "Question: 76 73\r\n"]
[4.982024, "o", "Your answer: "]
[6.438915, "o", "1"]
[6.680727, "o", "\r\n"]
[6.681032, "o", "Correct!\r\n"]
[6.681156, "o", "Question: 40 62\r\n"]
[6.681239, "o", "Your answer: "]
[7.939023, "o", "1"]
[8.0652, "o", "\r\n"]
[8.065394, "o", "'1' is wrong answer ;(. Correct answer was '2'.\r\n"]
[8.065582, "o", "Let's try again, Artem!\r\n"]
[8.068532, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-44\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[10.007133, "o", "brain-gcd "]
[10.475024, "o", "\r\n\u001b[?2004l\r"]
[10.504162, "o", "Welcome to the Brain Games!\r\n"]
[10.505626, "o", "May I have your name? "]
[11.560913, "o", "A"]
[11.810959, "o", "r"]
[11.946905, "o", "t"]
[12.068929, "o", "e"]
[12.645259, "o", "m"]
[13.107177, "o", "\r\n"]
[13.10761, "o", "Hello, Artem\r\n"]
[13.107715, "o", "Find the greatest common divisor of given numbers.\r\n"]
[13.107819, "o", "Question: 44 97\r\n"]
[13.108014, "o", "Your answer: "]
[14.32119, "o", "1"]
[14.57136, "o", "\r\n"]
[14.571678, "o", "Correct!\r\n"]
[14.57183, "o", "Question: 77 11\r\n"]
[14.571998, "o", "Your answer: "]
[16.14112, "o", "1"]
[16.336912, "o", "1"]
[16.643251, "o", "\r\n"]
[16.643564, "o", "Correct!\r\n"]
[16.643796, "o", "Question: 41 75\r\n"]
[16.643927, "o", "Your answer: "]
[17.601173, "o", "1"]
[17.779334, "o", "\r\n"]
[17.77966, "o", "Correct!\r\n"]
[17.779989, "o", "Congratulations, Artem!\r\n"]
[17.783049, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-44\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.855181, "o", "\u001b[?2004l\r\r\nexit\r\n"]
