{"version": 2, "width": 144, "height": 35, "timestamp": 1705912610, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.188587, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-44\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.85938, "o", "m"]
[1.995315, "o", "a"]
[2.425234, "o", "k"]
[3.065147, "o", "e"]
[3.133104, "o", " "]
[3.313097, "o", "i"]
[3.579241, "o", "n"]
[4.267366, "o", "s"]
[4.497096, "o", "t"]
[4.751274, "o", "a"]
[5.003495, "o", "l"]
[5.140177, "o", "l"]
[5.567428, "o", "\r\n\u001b[?2004l\r"]
[5.571881, "o", "npm ci\r\n"]
[6.442394, "o", "\u001b[?25l"]
[6.445236, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.492943, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.542836, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.59426, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.645755, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.841343, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.896113, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.94714, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.998461, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[7.048278, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ reify:fs.realpath: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/esrecurse\u001b[0m Completed in 660ms\u001b[0m\u001b[K\r"]
[7.097972, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠋ reify:object-keys: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/is-callable\u001b[0m Completed in 711ms\u001b[0m\u001b[K\r"]
[7.148505, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠏ reify:@typescript-eslint/types: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@nodelib/fs.walk\u001b[0m Completed in 752ms\u001b[0m\u001b[K\r"]
[7.198266, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠹ reify:uri-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/typescript-estree/node_modules/minimatch\u001b[0m Completed in 800\u001b[0m\u001b[K\r"]
[7.250275, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-iterator-helpers\u001b[0m Completed in 837ms\u001b[0m\u001b[K\r"]
[7.300233, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-react\u001b[0m Completed in 873ms\u001b[0m\u001b[K\r"]
[7.349795, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:@typescript-eslint/eslint-plugin: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 943ms\u001b[0m\u001b[K\r"]
[7.399753, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:@typescript-eslint/eslint-plugin: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 943ms\u001b[0m\u001b[K\r"]
[7.467161, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[7.517098, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[7.567718, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[7.617341, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[7.667904, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[7.718522, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[7.768128, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[7.818847, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[7.868322, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[7.918905, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[7.969525, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[8.01913, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[8.069714, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[8.119347, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[8.169977, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[8.220607, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[8.270147, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[8.320768, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[8.37036, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[8.421012, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[8.471564, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[8.521185, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[8.571794, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[8.621411, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[8.67237, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[8.723255, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[8.773898, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[8.823487, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[8.873108, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[8.923941, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[8.973533, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[9.023102, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[9.073652, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[9.123245, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[9.173875, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[9.223464, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[9.273092, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[9.323731, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[9.373355, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[9.424512, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[9.474805, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[9.524408, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[9.575204, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[9.625717, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[9.675403, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[9.72598, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[9.776689, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[9.826305, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[9.876867, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[9.927534, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[9.977101, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[10.027746, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[10.07741, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[10.128079, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[10.178597, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[10.228172, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[10.278698, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[10.328352, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[10.379003, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[10.429694, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[10.479291, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[10.529926, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[10.579484, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[10.629113, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[10.679688, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[10.729321, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[10.779913, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[10.830546, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[10.880133, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[10.930705, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[10.980323, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[11.030947, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[11.081477, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[11.131082, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[11.181828, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[11.231488, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[11.28106, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[11.331663, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[11.381273, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[11.431762, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[11.481344, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[11.531978, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[11.582641, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[11.63232, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[11.682768, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[11.732337, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[11.783016, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[11.833673, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[11.883199, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[11.9338, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[11.983446, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[12.033031, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[12.08366, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[12.133312, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[12.183915, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[12.234702, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[12.284232, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[12.334985, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[12.384685, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[12.434305, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[12.484969, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[12.535544, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[12.585461, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[12.636004, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[12.686877, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[12.73653, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[12.786093, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[12.836663, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[12.886318, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[12.936862, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[12.987427, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[13.038063, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[13.088589, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[13.138201, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[13.188753, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[13.23845, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[13.288973, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[13.339566, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[13.389793, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[13.43939, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[13.489914, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[13.540529, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[13.590133, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[13.640754, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[13.690365, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[13.740977, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[13.791597, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[13.841161, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[13.891799, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[13.941367, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[13.991395, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[14.042018, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[14.092605, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[14.14227, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[14.192777, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[14.243254, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[14.292831, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[14.342413, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[14.393065, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[14.443618, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[14.49319, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[14.543865, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[14.593503, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[14.643099, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[14.693717, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[14.743377, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[14.794632, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[14.844491, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[14.894444, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[14.945043, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[14.995629, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[15.045675, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[15.095274, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[15.146054, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[15.196465, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[15.246063, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[15.296725, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[15.346404, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[15.397015, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[15.447563, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[15.49717, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[15.547738, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[15.597338, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[15.647931, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[15.698451, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[15.748046, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[15.79916, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[15.848819, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[15.898369, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[15.948748, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[15.998399, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[16.048994, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[16.099602, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[16.149178, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[16.199814, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[16.249416, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[16.300056, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[16.35067, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[16.400322, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[16.450828, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[16.501611, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[16.551229, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[16.601848, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[16.651485, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[16.701118, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[16.751739, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[16.80135, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[16.851969, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[16.902538, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[16.952175, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[17.002751, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[17.052305, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[17.102962, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[17.153681, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[17.203182, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[17.25389, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[17.303512, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[17.353151, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[17.403733, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[17.45331, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[17.503901, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[17.554583, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[17.604184, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[17.653925, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[17.704415, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[17.754364, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[17.805005, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[17.855779, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[17.90606, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[17.95633, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-abstract\u001b[0m Completed in 1023ms\u001b[0m\u001b[K\r"]
[17.989765, "o", "\r\u001b[K\u001b[?25h"]
[17.995971, "o", "\r\nadded 244 packages, and audited 245 packages in 12s\r\n"]
[17.996172, "o", "\r\n105 packages are looking for funding\r\n"]
[17.996265, "o", "  run `npm fund` for details\r\n"]
[17.997153, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[18.005446, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-44\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.868293, "o", "b"]
[20.069771, "o", "r"]
[20.171981, "o", "a"]
[20.709066, "o", "\u0007in-"]
[21.701813, "o", "e"]
[21.893875, "o", "v"]
[22.127965, "o", "en "]
[22.869758, "o", "\r\n"]
[22.869931, "o", "\u001b[?2004l\r"]
[22.896361, "o", "Welcome to the Brain Games!\r\n"]
[22.898477, "o", "May I have your name? "]
[24.45956, "o", "A"]
[24.780249, "o", "r"]
[24.935981, "o", "t"]
[25.011353, "o", "e"]
[25.343786, "o", "m"]
[26.117996, "o", "\r\n"]
[26.118487, "o", "Hello, Artem!\r\n"]
[26.118591, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 56 \r\n"]
[26.118796, "o", "Your answer: "]
[28.185873, "o", "y"]
[28.275374, "o", "e"]
[28.577819, "o", "s"]
[28.769786, "o", "\r\n"]
[28.770097, "o", "Correct!\r\n"]
[28.770185, "o", "Question: 84 \r\n"]
[28.770303, "o", "Your answer: "]
[30.068178, "o", "n"]
[30.383958, "o", "o"]
[30.786236, "o", "\r\n"]
[30.786467, "o", "no is wrong answer ;(. Correct answer was yes.\r\n"]
[30.786659, "o", "Let's try again, Artem!\r\n"]
[30.789701, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-44\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.84204, "o", "brain-even "]
[35.628197, "o", "\r\n\u001b[?2004l\r"]
[35.65327, "o", "Welcome to the Brain Games!\r\n"]
[35.654621, "o", "May I have your name? "]
[36.818099, "o", "A"]
[37.178322, "o", "r"]
[37.360447, "o", "t"]
[37.482111, "o", "e"]
[38.04987, "o", "m"]
[38.490237, "o", "\r\n"]
[38.490746, "o", "Hello, Artem!\r\n"]
[38.490827, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 27 \r\n"]
[38.490947, "o", "Your answer: "]
[39.804223, "o", "n"]
[40.25674, "o", "o"]
[40.699962, "o", "\r\n"]
[40.700275, "o", "Correct!\r\n"]
[40.700384, "o", "Question: 10 \r\n"]
[40.700486, "o", "Your answer: "]
[42.316408, "o", "y"]
[42.421962, "o", "e"]
[42.672362, "o", "s"]
[43.206892, "o", "\r\n"]
[43.207098, "o", "Correct!\r\n"]
[43.207322, "o", "Question: 13 \r\n"]
[43.207444, "o", "Your answer: "]
[44.390441, "o", "n"]
[44.857085, "o", "o"]
[45.312692, "o", "\r\n"]
[45.313018, "o", "Correct!\r\n"]
[45.313304, "o", "Congratulations, Artem!\r\n"]
[45.316395, "o", "\u001b[?2004h\u001b]0;arty@Sely1986: ~/frontend-project-44\u0007\u001b[01;32marty@Sely1986\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[48.23035, "o", "\u001b[?2004l\r\r\nexit\r\n"]
